WeatherApp_Gerlach/MainWindow.xaml

<Window x:Class="WeatherApp_Gerlach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp_Gerlach"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="textblockTemp" Grid.Column="1" HorizontalAlignment="Left" Margin="356,67,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="291" Width="299"/>
        <TextBox x:Name="textboxCity" Grid.Column="1" HorizontalAlignment="Left" Margin="376,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSubmit" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="591,32,0,0" Grid.Row="2" VerticalAlignment="Top" Click="buttonSubmit_Click"/>

    </Grid>
</Window>
